import matplotlib.pyplot as plt
import numpy as np

def plot_n_queens(n, solutions):
    for solution in solutions:
        board = np.zeros((n, n))
        for row, col in enumerate(solution):
            board[row, col] = 1
        
        plt.figure(figsize=(5, 5))
        plt.imshow(board, cmap='binary')
        plt.xticks(range(n))
        plt.yticks(range(n))
        plt.gca().invert_yaxis()
        plt.title(f'{n}-Queens Solution')
        plt.show()

# Visualizations for different N values
n_4_solutions = [[1, 3, 0, 2], [2, 0, 3, 1]]  # Example solutions for N=4
n_5_solutions = [[0, 2, 4, 1, 3], [1, 3, 0, 4, 2]]  # Example solutions for N=5
n_8_solutions = [[0, 4, 7, 5, 2, 6, 1, 3], [1, 3, 5, 7, 2, 0, 6, 4]]  # Example solutions for N=8

plot_n_queens(4, n_4_solutions)
plot_n_queens(5, n_5_solutions)
plot_n_queens(8, n_8_solutions)
