def word_break(s, word_dict):
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True

    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_dict:
                dp[i] = True
                break

    return "Yes" if dp[n] else "No"

word_dict = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}

# Test cases
print(word_break("ilike", word_dict))        # Output: Yes
print(word_break("ilikesamsung", word_dict)) # Output: Yes
